info face="Segoe UI Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=226  y=60   width=18   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=501  y=35   width=9    height=25   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=192  y=85   width=15   height=9    xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=35      x=270  y=60   width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=22   y=0    width=17   height=31   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=37      x=173  y=60   width=28   height=25   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=38      x=201  y=60   width=25   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=39      x=207  y=85   width=8    height=9    xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=39   y=0    width=13   height=30   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=41      x=52   y=0    width=13   height=30   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=42      x=130  y=85   width=16   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=75   y=85   width=18   height=19   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=44      x=164  y=85   width=9    height=11   xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=236  y=85   width=12   height=7    xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=46      x=215  y=85   width=9    height=9    xoffset=0    yoffset=27   xadvance=10   page=0    chnl=0 
char id=47      x=114  y=0    width=20   height=29   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=48      x=135  y=60   width=21   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=467  y=35   width=15   height=25   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=50      x=482  y=35   width=19   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=51      x=0    y=60   width=18   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=18   y=60   width=21   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=39   y=60   width=17   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=56   y=60   width=20   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=76   y=60   width=19   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=56      x=95   y=60   width=20   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=57      x=115  y=60   width=20   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=48   y=85   width=9    height=19   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=260  y=60   width=10   height=23   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=57   y=85   width=18   height=19   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0 
char id=61      x=146  y=85   width=18   height=13   xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0 
char id=62      x=93   y=85   width=18   height=18   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0 
char id=63      x=156  y=60   width=17   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=184  y=0    width=29   height=28   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=65      x=416  y=0    width=26   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=66      x=442  y=0    width=22   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=67      x=464  y=0    width=21   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=485  y=0    width=24   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=69      x=0    y=35   width=18   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=18   y=35   width=17   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=35   y=35   width=24   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=72      x=59   y=35   width=25   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=73      x=84   y=35   width=10   height=25   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=74      x=94   y=35   width=17   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=75      x=111  y=35   width=23   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=76      x=134  y=35   width=18   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=152  y=35   width=31   height=25   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=78      x=183  y=35   width=25   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=208  y=35   width=25   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=80      x=233  y=35   width=21   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=81      x=155  y=0    width=29   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=82      x=254  y=35   width=21   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=83      x=275  y=35   width=19   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=84      x=294  y=35   width=22   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=85      x=316  y=35   width=23   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=339  y=35   width=24   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=87      x=363  y=35   width=35   height=25   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=88      x=398  y=35   width=24   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=89      x=422  y=35   width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=90      x=445  y=35   width=22   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=91      x=65   y=0    width=11   height=30   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=92      x=134  y=0    width=21   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=93      x=76   y=0    width=11   height=30   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=94      x=111  y=85   width=19   height=16   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=95      x=248  y=85   width=16   height=6    xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0 
char id=96      x=224  y=85   width=12   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=289  y=60   width=18   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=98      x=213  y=0    width=21   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=99      x=307  y=60   width=17   height=19   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=100     x=234  y=0    width=21   height=27   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=101     x=324  y=60   width=19   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=102     x=255  y=0    width=17   height=27   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=321  y=0    width=21   height=26   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=104     x=272  y=0    width=20   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=342  y=0    width=11   height=26   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=8    y=0    width=14   height=33   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=292  y=0    width=19   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=311  y=0    width=10   height=27   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=343  y=60   width=30   height=19   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=110     x=373  y=60   width=20   height=19   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=111     x=393  y=60   width=22   height=19   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=112     x=353  y=0    width=21   height=26   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=113     x=374  y=0    width=21   height=26   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=114     x=415  y=60   width=15   height=19   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=115     x=430  y=60   width=15   height=19   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=116     x=244  y=60   width=16   height=23   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=117     x=445  y=60   width=21   height=19   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=118     x=466  y=60   width=21   height=19   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=85   width=29   height=19   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=120     x=487  y=60   width=22   height=19   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=121     x=395  y=0    width=21   height=26   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=122     x=29   y=85   width=19   height=19   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=123     x=87   y=0    width=13   height=30   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=35   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=100  y=0    width=14   height=30   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=126     x=173  y=85   width=19   height=10   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
kernings count=0
